<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetCare - Sistema de Gestão Pet Shop</title>
    <meta name="description" content="Sistema completo para gestão de Pet Shop com cadastro de clientes, pets e agendamentos de atendimentos." />
    <meta name="author" content="PetCare" />

    <meta property="og:title" content="PetCare - Sistema de Gestão Pet Shop" />
    <meta property="og:description" content="Sistema completo para gestão de Pet Shop com cadastro de clientes, pets e agendamentos." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://api-petshop-2-0-1.onrender.com/" />
    <meta property="og:image" content="/preview.png" />
   

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/preview.png" />
    <meta name="twitter:site" content="@PetCare" />
    <meta name="twitter:title" content="PetCare - Sistema de Gestão Pet Shop" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
